{
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-3F7B6BT\\SQLEXPRESS;Database=EmployeeDB;User Id=sa;Password=123456; Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
